# read-bible-service

./: build.gradle  settings.gradle
src/main/java/com/read/readbibleservice/: Application.java  ReadbibleserviceApplication.java
src/main/java/com/read/readbibleservice/config/: CorsConfig.java  FirebaseConfiguration.java  MailConfiguration.java  WebClientConfiguration.java  WebSecurityConfig.java
src/main/java/com/read/readbibleservice/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/read/readbibleservice/config/properties/: EmailProperties.java  FirebaseDbProperties.java  FirebaseJsonProperties.java  FirebaseStorageProperties.java  JwtProperties.java  UrlProperties.java
src/main/java/com/read/readbibleservice/config/security/: ApplicationPermission.java  ApplicationRole.java
src/main/java/com/read/readbibleservice/controller/: AdminDataController.java  AdminProfileController.java  AuthController.java  ProfileController.java
src/main/java/com/read/readbibleservice/exception/: ApiError.java  ErrorCode.java  RestExceptionHandler.java  UserCustomException.java
src/main/java/com/read/readbibleservice/integration/: AuthIntegration.java  AuthIntegrationImp.java  DataServiceIntegration.java  DataServiceIntegrationImp.java  ProfileIntegration.java  ProfileIntegrationImp.java
src/main/java/com/read/readbibleservice/model/: ApiResponse.java  AuthToken.java  BibleData.java  FirebaseKey.java  Login.java  Profile.java  UpdateUser.java  User.java
src/main/java/com/read/readbibleservice/model/Integration/: UserIntegration.java
src/main/java/com/read/readbibleservice/model/constants/: Constants.java
src/main/java/com/read/readbibleservice/model/dao/: BibleDataDao.java
src/main/java/com/read/readbibleservice/model/vo/: BibleData.java
src/main/java/com/read/readbibleservice/service/: AuthService.java  AuthServiceImp.java  DataService.java  DataServiceImp.java  EmailUtilityService.java  ProfileService.java  ProfileServiceImp.java
src/main/java/com/read/readbibleservice/util/: FlagUtils.java
src/main/resources/templates/: registration-confirmation.html
src/test/java/com/read/readbibleservice/: AuthServiceTest.java  ProfileServiceTest.java  ReadbibleserviceApplicationTests.java
