plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "io.freefair.lombok" version "5.1.0"
	id 'java'
	id 'idea'
}

group = 'com.read'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.springframework.security:spring-security-test"
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile group: 'org.json', name: 'json', version: '20160810'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'


	implementation 'com.squareup.okhttp3:okhttp:3.6.0'
	testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.4.0'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
	implementation 'com.google.guava:guava:27.1-android'


}

test {
	useJUnitPlatform()
}

test {
	failFast = true
}