plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.read'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile group: 'org.json', name: 'json', version: '20160810'
}

test {
	useJUnitPlatform()
}
